# some help                                                                       
# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/             
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/#modiying-tab-color                                                                    

set -g default-terminal "screen-256color" #"xterm-color" #"screen-256color"
set -g mode-mouse on
set-option -g prefix C-a
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black  
set -g status-fg  white 
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Automatically set window title
setw -g automatic-rename

# Reducir el tiempo de espera para secuencias de escape en los comandos
set -s escape-time 0

# Pasar a modo buffer con C-A espacio ademas de con [ y RePag
bind-key Space copy-mode

# Solve  issues scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# better mnemonics for horizontal/vertical splits
unbind %
bind | split-window -h
bind - split-window -v

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Pasteboard compatibility
# needs $port install tmux-pasteboard
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
